VITE_SUPABASE_PROJECT_ID="ptgwkcciqonagjojgqrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z3drY2NpcW9uYWdqb2pncXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTY3NTUsImV4cCI6MjA3MTE5Mjc1NX0.OmVnniX0MYbeVSbZTXg-qeCxXyAglEpNOhp2CFh1hY8"
VITE_SUPABASE_URL="https://ptgwkcciqonagjojgqrw.supabase.co"
